{
  "name": "Shreedha Enterprises",
  "short_name": "Shreedha",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Government Supply, Trading, and Procurement business website for Shreedha Enterprises.",
  "icons": [
    {
      "src": "assets/shreedha-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
